logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
exchange.url=https://v6.exchangerate-api.com/v6/ecf10bab01b34bf0de9636e1


spring.data.redis.host=${REDISHOST}
spring.cache.type=redis
spring.data.redis.port=${REDISPORT}
spring.cache.cache-names=${REDISHOST}
spring.data.redis.password=${REDISPASSWORD}
spring.data.redis.username=${REDISUSER}
spring.data.redis.url=${REDIS_URL}
